<!DOCTYPE html>
<html>
    <head>
 	<meta charset="UTF-8">
        <title>JEE7 Security - Kurs: Ungeschützte statische Ressource</title>
        <meta name="description" content="JEE7 Security Kurs 2016"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
   
    </head>
    <body>
        <h1>JEE7 Security - Kurs: Ungeschützte statische Ressource</h1>
        <img src="java.jpg" width="203" height="125" alt="JAVA"/>
        <br>
        <a href="../index.html">Home</a>
        <br>
    </body>
</html>
