<!DOCTYPE html>
<!--
Simple startup file
-->
<html>
    <head>
 	<meta charset="UTF-8">
        <title>JEE7 Security -Kurs</title>
        <meta name="description" content="JEE7 Security Kurs 2015"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="cache-control" content="no-cache"/>

    </head>
    <body>
        <h1>Ungeschütze Ressourcen</h1>
        <a href="unprotected/insecurepage.html">Ungeschützte statische Seite</a>
        <br><br>

        <h1>Geschütze Ressourcen</h1>
        <a href="protected/SecureServlet">Geschütztes Servlet</a>
        <br>
        
    </body>
</html>
