<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>Login Fehler</title>
</head>
<body>
    <c:url var="url" value="/index.html"/>
    <h2>Username oder Password nicht korekt</h2>

    <p>Bitte geben sie Benuternamen und Passwort ein, um Zugriff auf die Applikation zu bekommen!  
    <a href="${url}">Erneut versuchen?</a></p>
</body>
</html>
